.about
    &__text
        color: black
        font-family: 'Open Sans Light'
    &__about
        color: black
        text-align: center
        font-size: 50px
        font-family: 'BlackDiamond'
    
