.button
    &_mini
        width: 131px
        height: 40px
        border-radius: 5px
        background-color: blue
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase 
        transition: 0.5s all 
        &:hover
            box-shadow: 3px 3px 20px blue   
    &_submit
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: blue
        color: #ffffff
        font-size: 16px
        font-weight: 400
        text-transform: uppercase    