footer
    min-height: 200px
    background: url(/img/fone.jpg)   center center/cover no-repeat
    background-position: 0 30%

    
    .footer
        &__contacts
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            a
                text-decoration: none
                color: white
                font-family: 'BlackDiamond'
                font-size: 30px
        &__name
                color: white
                font-family: 'BlackDiamond'
                font-size: 30px

            
        &__wrapper
            height: 200px
            display: flex
            align-items: center
            justify-content: space-between
        &__we
            color: white
            font-size: 50px
            font-family: 'BlackDiamond'


            
        &__item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: white
            border-radius: 50%
            &:hover
                background-color: #B0C4DE
                box-shadow: 3px 3px 20px #B0C4DE
                

        &__social
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            div
                display: flex
                margin: 5px 10px 
            p
                color: white
                font-family: 'BlackDiamond'
                font-size: 20px
            i
                font-size: 25px
            a 
                text-decoration: none
                margin-right: 10px
                color: black
        &__tel
            color: white
            margin-bottom: 15px
            font-family: 'BlackDiamond'
            text-decoration: none
            font-size: 20px

            
        
    img
        width: 200px
        height: 200px

        

