  
h2
    color: white
    text-align: center
    font-size: 50px
    font-family: 'BlackDiamond'

.slider-two 
    
    &__item
        img
            display: block
            margin: 0 auto
      


.gallery
    position: relative
    margin-top: 50px
    margin-bottom: 30px
    
    .slick-track
        display: flex
    .slick-list
        overflow: hidden
    .slick-arrow
        position: absolute
        top: 50%
        z-index: 10
        font-size: 0
        width: 17px
        height: 30px
        top: 50%
        transform: translateX(-50%)
        
    .slick-next 
        right: 20px
        background: url(../icons/sl-arrow_r.svg) center center/cover no-repeat
        
    .slick-prev
        left: 50px
        background: url(../icons/sl-arrow_l.svg) center center/cover no-repeat
    .slick-dots
        display: flex
        justify-content: center
        align-items: center
        li
            list-style: none
            margin: 0 10px
        .slick-active
            button
                background-color: transparent
                border: 1px solid white
                transition: all 0.9s ease 0s



        button
            font-size: 0
            width: 7px
            height: 7px
            color: white
            border-radius: 50%


        

