.header
    position: relative
    width: 100%
    top: 0
    left: 0
    z-index: 50
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

      
    &__body
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        height: 200px
     
    &__list
        display: flex
        padding-left: 0
        position: relative
        z-index: 6
        li
            list-style: none
            margin-left: 35px
               
    &__link
        color: Black
        text-decoration: none
        font-size: 45px
        font-family: 'BlackDiamond'
        &:hover
            color: #fff
        
    &__logo
        flex: 0 0 200px
        position: relative
        z-index: 6

        img
            max-width: 100%
    &__burger
        display: none

                





        