@media (max-width: 767px)
    .slider
        display: none
    .header
        position: fixed
        width: 100%
        top: 0
        left: 0
        z-index: 50
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url(../img/bear.jpg) 
            z-index: 6
        &__body
            position: relative
            display: flex
            justify-content: space-between
            align-items: center
            height: 50px   

        &__list
            display: block    
        li
            list-style: none
            margin-left: 35px
               
        &__link
            color: white
            text-decoration: none
            font-size: 35px
            font-family: 'BlackDiamond'
        &__menu
            position: fixed
            overflow: auto
            top: -100% 
            left: 0s
            width: 100%
            height: 100%
            background: url(../img/1.jpg) center center/cover no-repeat
            padding-top: 50px
            transition: all 0.5s
        &__menu.active
            top: 0
            transition: all 0.5s ease 0s

        
        &__logo
            flex: 0 0 60px
            position: relative
            z-index: 6
            margin-left: 10px
            
            img
                max-width: 100%
                
        &__burger
            display: block
            position: relative
            height: 20px
            width: 30px
            z-index: 6
            margin-right: 10px
            transition: all 0.9s
            span
                background-color: Black
                position: absolute
                width: 100%
                height: 2px
                top: 10px
            &::before
                content: ''
                background-color: Black
                position: absolute
                width: 100%
                height: 2px
                left: 0
                top: 0
            &:after
                content: ''
                background-color: Black
                position: absolute
                width: 100%
                height: 2px
                bottom: 0
        &__burger.active
            transform: rotate(360deg)
            transition: all 0.9s 
    .content
        margin-top: 70px
        margin-right: 10px
    .about 
        h2
            font-size: 25px
            margin-top: 60px
    .gallery
        h2 
            font-size: 25px
            

            
        
                





        