.slider
    width: 1400px
    &__item
        img
            max-width: 100%
.slick-dots
    bottom: 0
.slick-dots li.slick-active button:before
    color: white
    opacity: 1
.slick-dots li button:before
    color: white
    opacity: 1







