.catalog
    margin-bottom: 50px
    &__tabs
        margin-top: 40px
        display: flex
        justify-content: center 
        align-items: center
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
    &__tab
        margin: 0px 5px
        color: #6b6b6b;
        font-size: 18px
        font-weight: 400
        font-family: 'Open Sans Light'
        text-transform: uppercase
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        text-align: center
        line-height: 50px
       
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px blue
        div
            
        &_active
            background-color: blue
            color: #ffffff
            border: none

    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px 
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px 
            display: block
            margin: 0 auto
        &__subtittle
            margin-top: 20px
            color: white
            font-size: 16px
            font-weight: 700 
            text-align: center 
            font-family: 'Open Sans Light'
        &__descr
            margin-top: 16px
            color: white
            font-size: 14px
            font-weight: 300
            text-align: center 
            font-family: 'Open Sans Light'
        &__link
            display: block
            margin-top: 17px 
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline 
            text-align: center 
            font-family: 'Open Sans Light'
            &:hover
                color: #c70101
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none     
        &__footer
            display: flex
            justify-content: space-between 
            align-items: center
        &__old-price
            color: white
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
            font-family: 'Open Sans Light'
        &__price
            color: red
            font-size: 20px
            font-weight: 700 
            font-family: 'Open Sans Light'
        &__wrapper
            display: flex
            width: calc( 200% + 40px  )
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px        
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            list-style-type: none
            padding-left: 19px
            margin-bottom: 0
            &_active
                transform: translateX(-100%)
                margin-left: 0 
            p
                position: relative
                color: white
                font-size: 14px
                font-weight: 400
                margin-bottom: 20px
                font-family: 'Open Sans Light'
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc( -50% - 19px )) 
            color: #c70101
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            display: block
            font-family: 'Open Sans Light'
            &:hover
                color: #c70101        
                    

        
                 

                




         

                